# OdeToFood

./: OdeToFood.csproj  OdeToFood.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: OdeToFoodDbContext.cs
Migrations/: 20180723024506_InitalCreate.Designer.cs  20180723024506_InitalCreate.cs
Services/: IGreeter.cs  IRestaurantData.cs  InMemoryRestaurantData.cs  SqlRestaurantData.cs
ViewModels/: HomeIndexViewModel.cs  RestaurantEditModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
